[CRAB]
jobtype      = cmssw
#scheduler    = caf
scheduler    = remoteGlidein
use_server   = 0

[CMSSW]
datasetpath=none
pset=Hadronizer_TuneZ2star_5TeV_generic_LHE_pythia_cff_py_GEN_SIM.py
generator=lhe
total_number_of_events   = 1000000
number_of_jobs    = 20
output_file = CMS_Dijet_Analysis_5tev_kt5_bsupp50.aida 
pycfg_params = noprint
get_edm_output = 1

[USER]
#additional_input_files = pwglhef_bTag_100kEvts.events
copy_data = 1
storage_element=T2_US_Purdue
user_remote_dir = FiveTeV_Powheg_aidas
check_user_remote_dir = 1

publish_data = 1
publish_data_name = FiveTeV_bJet_Powheg_aidas

[GRID]
rb            = CERN
#se_white_list = T2_US_MIT

